" Be improved
set nocompatible

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------
set autoindent        " indent lines automatically
set smartindent       " c style indentation, remap removes weird # behavior
inoremap # X<BS>#
set nowrap            " disables hard wrapping of text
set tabstop=4         " 4 spaces for tabs
set softtabstop=4     " 4 spaces for tabs
set shiftwidth=4      " 4 spaces for indenting
set expandtab         " use spaces not tabs
" set nosmarttab        " don't do this
set smarttab          " probation - tab insert blanks and BS deletes them
set shiftround        " proper tab shifting
set formatoptions+=n  " properly format lists

" ----------------------------------------------------------------------------
"  General Remaps
" ----------------------------------------------------------------------------

" make , my leader
let mapleader = ","

" exit normal mode with 'jj', when do you ever type 'jj' anyway
inoremap jj <ESC>

" exit normal mode with 'kk' as well, there are some words like bookkeeper
" though, but they are few
inoremap kk <ESC>

" shortcut to use 'Q' to reflow paragraphs
nnoremap Q gqap
vnoremap Q gq

" normal movement even with wrapping on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
"nnoremap <Down> gj
"nnoremap <Up> gk
"vnoremap <Down> gj
"vnoremap <Up> gk
"inoremap <Down> <C-o>gj
"inoremap <Up> <C-o>gk

" disable arrow keys until I rewrite my brain
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" sane regex
nnoremap / /\v
vnoremap / /\v

" die F1
inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

" go to definition
nnoremap gd <C-]>
nnoremap gt <C-t>
nnoremap <silent> gs :tselect<CR>

" ' is easier and more useful, note tmux uses `
nnoremap ' `
nnoremap ` '

" ----------------------------------------------------------------------------
"  Display
" ----------------------------------------------------------------------------
set ch=2                        " command line height
set ruler                       " always show current position
set number                      " show line numbers
set showcmd                     " show partial commands
set title                       " show the filename in the window title
set lazyredraw                  " faster on my old computers
set wildmenu                    " enable wild menu
set wildmode=list:longest,full  " list and match longest
set wildignore+=*/tmp/*,*.so,*.swp,*.class
set whichwrap+=<,>,h,l,[,]      " backspace and cursor keys wrap to
set report=0                    " report all lines changed
set nostartofline               " stay in the same column

" ----------------------------------------------------------------------------
"  Editing
" ----------------------------------------------------------------------------
set backspace=indent,eol,start      " allow backspacing on anything
set complete-=i                     " TODO
set whichwrap+=<,>,h,l,[,]          " backspace and cursor keys wrap
set backup                          " don't forget to cleanup sometimes
set backupdir=~/.vim/tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim/tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set hidden                          " buffers are hidden when abandoned
set encoding=utf-8                  " write with utf-8 encoding
" set spell spelllang=en_us           " give me some spelling help
set list listchars=tab:\ \ ,trail:· " show some hidden things
autocmd FocusLost * :wa             " save on focus lost
set ttimeout
set ttimeoutlen=50
set mouse=a
set tags=.tags;/                   " look for tags

" ----------------------------------------------------------------------------
"  Visual Notes
" ----------------------------------------------------------------------------
set showmatch       " brackets/braces that is
set mat=5           " duration to show matching brace (1/10 sec)
set incsearch       " do incremental searching
set laststatus=2    " always show the status line
set ignorecase      " ignore case when searching
set nohlsearch      " don't highlight searches
set visualbell      " stfu
set scrolloff=2     " keep two lines before cursor when scrolling

" ----------------------------------------------------------------------------
"  Pathogen
" ----------------------------------------------------------------------------
runtime /bundle/pathogen/autoload/pathogen.vim
call pathogen#infect()
call pathogen#helptags()

" ----------------------------------------------------------------------------
"  Colors and Filetype Fun
" ----------------------------------------------------------------------------

" pretty colors everywhere
syntax on

" enable all the fun stuff
filetype plugin indent on

" colorscheme
colorscheme solarized
set background=dark
autocmd VimEnter,Colorscheme * :hi SignColumn ctermbg=8

" gui font
if has("gui_running")
    set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h13
endif

" gnome terminal doesn't advertise it's 256 color support
if $COLORTERM == 'gnome-terminal'
    set t_Co=256
endif

" ----------------------------------------------------------------------------
"  Plugin Specific
" ----------------------------------------------------------------------------

" NERDTree
map <silent> <F2> :NERDTreeToggle<CR>

" Powerline
let g:Powerline_symbols = 'fancy'
let g:Powerline_colorscheme = 'skwp'

" Airline
let g:airline_powerline_fonts = 1
let g:airline_theme= 'solarized'
let g:airline_solarized_bg='dark'
"let g:airline_exclude_filetypes = ['nerdtree', 'tagbar']

" Syntastic
let g:syntastic_error_symbol = '✗✗'
let g:syntastic_style_error_symbol = '✠✠'
let g:syntastic_warning_symbol = '∆∆'
let g:syntastic_style_warning_symbol = '≈≈'

" GitGutter
map <silent> <F3> :GitGutterToggle<CR>
map <silent> <F4> :GitGutterLineHighlightsToggle<CR>
let g:gitgutter_sign_added = '++'
let g:gitgutter_sign_modified = '±±'
let g:gitgutter_sign_removed = '--'
let g:gitgutter_sign_modified_removed = '∓∓'

" Indent Guides (needs lots of love)
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree', 'tagbar']
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=black ctermbg=black
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=black ctermbg=black

" Tagbar
map <silent> <F5> :TagbarOpen fj<CR>
map <silent> <F6> :TagbarClose<Cr>
let g:tagbar_show_linenumbers = 0
let g:tagbar_sort = 0

" CtrlP
nnoremap <silent> <C-p> :CtrlPTag<CR>
nnoremap <silent> <C-o> :CtrlPTag<CR>
let g:ctrlp_map = '<leader>p'

" ----------------------------------------------------------------------------
"  Custom Functions/Mappings
" ----------------------------------------------------------------------------

" Format XML
map <leader>= :%s/></>\r</g<CR>:0<CR>=:$<CR> " TODO improve since if all tags
                                             " are already seperated by line,
                                             " it fails.

" ----------------------------------------------------------------------------
"  Language Specific
" ----------------------------------------------------------------------------

autocmd FileType java set tags=.tags;\,~/projects/external/jdk/.tags
autocmd FileType groovy set tags=.tags;\,~/projects/external/jdk/.tags

