# ------------------------------------------------------------------------------
#  Prefix Key
# ------------------------------------------------------------------------------

# Leave the C-b prefix in place for now.

# Use a secondary/alternate prefix of backtick
unbind-key `
set-option -g prefix2 `

# Ensure `` sends a single backtick
bind-key ` send-prefix -2

# Enable/Disable backtick prefix
bind-key F11 set-option -g prefix2 C-a \; \
        display-message "Unbound ` as Tmux Prefix. Use C-b F12 to re-enable."
bind-key F12 set-option -g prefix2 ` \; \
        display-message "Bound ` as Tmux Prefix. Use C-b F11 to disable."


# ------------------------------------------------------------------------------
#  System Behavior
# ------------------------------------------------------------------------------

# Attach OSX User Namespace for Copy & Paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Report 256 Color Support
set-option -g default-terminal "screen-256color"

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and
# setting overrides of C-Up, C-Down, C-Left, C-Right
#set-option -g terminal-overrides \
#        "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Generate correct key sequences for arrow keys and such.
set-option -g xterm-keys on

# Scroll History
set-option -g history-limit 100000

# Set ability to capture on start and restore on exit window data when running
# an application like VIM
set-window-option -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer
set-option -s escape-time 50

# Just... I know I pressed the wrong key. Shush.
set-option -g bell-on-alert off
set-option -g visual-bell off


# ------------------------------------------------------------------------------
#  Status Bar
# ------------------------------------------------------------------------------

# TODO locate tmux-powerline in a more consistent place.
set-option -g status on
set-option -g status-bg brightblack
set-option -g status-fg brightblue
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left \
        "#(~/projects/personal/tmux-powerline/powerline.sh left)"
set-option -g status-left-length 60
set-option -g status-right \
        "#(~/projects/personal/tmux-powerline/powerline.sh right)"
set-option -g status-right-length 90
set-option -g status-utf8 on

# Current Window
set-option -g window-status-current-attr bold
set-option -g window-status-current-format '#I:#W'
set-option -g window-status-current-fg brightcyan
set-option -g window-status-current-bg brightblack


# ------------------------------------------------------------------------------
#  Mice
# ------------------------------------------------------------------------------

# Make mouse useful
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# After select with mouse, press PREFIX y to copy.
bind-key y run-shell \
        "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"


# ------------------------------------------------------------------------------
#  Message Bar
# ------------------------------------------------------------------------------

#set-option -g message-fg brightblue
#set-option -g message-bg yellow
#set-option -g message-command-fg brightblue
#set-option -g message-command-bg yellow


# ------------------------------------------------------------------------------
#  Key Bindings
# ------------------------------------------------------------------------------

# VI Keybindings
set-window-option -g mode-keys vi

# Copy & Paste Behavior
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Reload
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded"
